# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: LitemallAdController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: LitemallAd.java  User.java
demo/src/main/java/com/example/demo/mapper/: LitemallAdMapper.java  UserMapper.java
demo/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
demo/src/main/resources/mapper/: LitemallAdMapper.xml  UserMapper.xml
foxgo-admin-api/: pom.xml
foxgo-admin-api/src/main/java/com/foxgo/admin/: FoxgoAdminApiApplication.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/annotation/: Log.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/aspect/: LogAspect.java  WebLogAspect.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/constant/: CacheConsts.java  ConfigConsts.java  ResultCodeEnum.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/exception/: DAOException.java  GlobalExceptionHandler.java  ServiceException.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/page/: BaseQuery.java  CommonQuery.java  PageUtil.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/redis/: RedisManager.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/security/shiro/: AuthenticationFilter.java  BDSessionListener.java  CorsFilter.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroCache.java  ShiroFilter.java  ShiroUtil.java  UserRealm.java
foxgo-admin-api/src/main/java/com/foxgo/admin/common/util/: HttpContextUtil.java  IPUtil.java  IResultCode.java  JsonUtil.java  MysqlGenerator.java  Result.java  SerializeUtil.java  SqlUtil.java  StringUtil.java
foxgo-admin-api/src/main/java/com/foxgo/admin/config/: DruidConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
foxgo-admin-api/src/main/java/com/foxgo/admin/controller/: BaseController.java  ConfigController.java  DeptController.java  DictController.java  FileController.java  HomeController.java  LogController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
foxgo-admin-api/src/main/java/com/foxgo/admin/entity/: BaseEntity.java  Config.java  Dept.java  Dict.java  File.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
foxgo-admin-api/src/main/java/com/foxgo/admin/entity/vo/: UserLoginVO.java  UserOnline.java  UserVO.java
foxgo-admin-api/src/main/java/com/foxgo/admin/mapper/: ConfigMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
foxgo-admin-api/src/main/java/com/foxgo/admin/service/: ConfigService.java  DeptService.java  DictService.java  FileService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
foxgo-admin-api/src/main/java/com/foxgo/admin/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
foxgo-admin-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
foxgo-admin-api/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
foxgo-admin-api/src/test/java/com/foxgo/admin/: FoxgoAdminApiApplicationTests.java
foxgo-admin-api/src/test/java/com/foxgo/admin/common/util/: JsonUtilTest.java  PasswordUtilTest.java
foxgo-admin-api/src/test/java/com/foxgo/admin/config/: RedisConfigTest.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/foxgo/springbootadmin/: FoxgoSpringbootadminApplication.java
springbootadmin/src/main/resources/: application.properties
springbootadmin/src/test/java/com/foxgo/springbootadmin/: FoxgoSpringbootadminApplicationTests.java
sys/: Workspace.sws  sys.pdm
(+4 files in other folders)
