spring.datasource.url=jdbc:mysql://localhost/litemall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

# ≈‰÷√mybatis
mybatis.config-location=classpath:mybatis-config.xml

# ≈‰÷√logback
logging.config=classpath:logback-spring.xml
logging.path=/logs/demo
#logback.logdir=C:/logs/demo
#logback.appname=demo

logging.level.root=error
logging.level.com.example.demo=debug
logging.level.com.example.demo.mapper=trace

