server.port=8080
#配置mysql连接
spring.datasource.url=jdbc:mysql://localhost/sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置mybatis
#刷新mapper 调试神器 该配置不建议在生产环境打开！
mybatis-plus.global-config.refresh=false
mybatis-plus.global-config.banner=false
# 配置log
logging.level.root=error
logging.level.com.foxgo.admin=error

