spring.application.name=foxgo-admin-api
spring.profiles.active=dev

# 配置mybatis
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mapper*/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.foxgo.admin.entity

# 配置log
logging.config=classpath:logback-spring.xml
#${LOG_PATH}
logging.path=C:/logs/foxgo-admin-api
#${LOG_FILE}
#logging.file=Log

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

#shiro
#指定散列算法为MD5,SHA-256,
shiro.password.algorithmName=SHA-256
#散列迭代次数
shiro.password.hashIterations=8
#shiro cache的有效期 以分钟单位
shiro.cache.expireTime=60

